import React from 'react';
import { Link } from 'react-router-dom';
import Button from '@material-ui/core/Button';

const Help = () => (
  <React.Fragment>
    <Link to="/apps/travel-planner/">
      <Button
        variant="outlined"
        color="primary"
        style={{ marginTop: '10px' }}
      >
      Вернуться
      </Button>
    </Link>
    <h2>Описание функционала и использование</h2>
    <p>
      SPA представляет собой простой планировщик маршрутов.
      Адаптирован только для настольных компьютеров.
    </p>

    <h2>Как добавить точку маршрута</h2>
    <p>1. Выбираем место, это можно сделать 2 способами:</p>
    <p>- ввести адрес, или название объекта в левом верхнем углу карты, или,</p>
    <p>
      - выставить карту так, чтобы нужная точка была примерно в центре карты
      (потом позицию можно будет уточнить).
    </p>
    <p>2. Ввести название точки маршрута в поле слева от карты и нажать &quot;Enter&quot;.</p>

    <h2>Как использовать</h2>
    <p>- Точку маршрута можно удалить нажав на красную корзину,</p>
    <p>- если кликнуть на маркере точки на карте, появится окно с названием точки и адресом,</p>
    <p>
      - маркер на карте можно передвигать, при этом адрес будет
      автоматически менятся (с небольшой задержкой, которую вы скорее всего даже не заметите),
    </p>
    <p>- когда точек маршрута будет больше одной, они начнут соединятся линиями,</p>
    <p>
      - при перетаскивании маркера точки на карте,
      линии соединяющие соседнии точки, также будут перестраиватся,
    </p>
    <p>
      - очерёдность точек маршрута можно менять,
      перетаскивая их имена слева от карты, при этом очерёдность линий,
      соединяющих точки на карте, также будет меняться.
    </p>
  </React.Fragment>
);

export default Help;
